<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>G.D Mother International school |Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="D:\program\html_program\resourses\css\index.css">
    <link rel="shortcut icon" href=""D:\program\html_program\resourses\download.jpg">
</head>
<body>
    <header>
        <h1>G.D Mother International school</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">campus</a>
        <a href="#">Login/signup</a>
    </nav>
    <main>
        <section>
            <h2>
                About
            </h2>
            <h4>G. D. Mother International School was founded in October 1999 at Muzaffarpur by progressive minded persons like Mr. Pankaj Kumar, Miss Preeti Rani and Mr. Ram Chandra Pd. Sah with the main objective of quality education in an environment where children may develop mentally, physically, morally and culturally. This school is exclusively English Medium, Senior Secondary (10+2), Affiliated to CBSE (Affln no. 330164) and is a prestigious & viable institute having tremendous potential for growth.
            </h4>
            <h4>Mother Godavari Devi is now no more in this mundane existence but her virtuous thoughts, pious character, inspiring nature, dedication for the sake of betterment and moral values for the legitimate development has bloomed in the form of G. D. Mother International School, which recounts her noble and ideal character to impart real sense of ethical education with metaphysical approach in the life of kids and learners.
            </h4>
            <h4>All the class rooms are spacious, airy and well lighted to suit students to have learning in a relaxed mood and to enable teachers to keep a watch on each and every movement. The school has all the facilities required for students such as huge campus arrangements for various Sports & Games, Computers, Smart Class, Art Dance & Music Training Library and Science Laboratory.
                A child's mind is one of god's most wonderous creations. And to nourish as well as develop it in the right way is one of the most delicate and rewarding tasks one can undertake. At GDMIS: we dedicate ourselves to the best and total development of the child's mind body and spirit.
                Education can and should be a rigorous but enjoyable process for a child. The is encouraged to GDMIS imparts education which is a perfect Blend of Indian culture tradition and knowledge required to suit the modern era.
            </h4>
        </section>
        <section>
            <h2>Courses</h2>
            <img src="D:\program\html_program\resourses\images\images.jpg" width="330">
            <img src="D:\program\html_program\resourses\images\notebook-glasses-apple-glass-pencils-260nw-1452492842.webp" width="330">
        
            <img src="D:\program\html_program\resourses\images\school-1jpdcow-1.jpeg" width="330">
        </section>
        <section>
            <h2>College reviews</h2>
            <iframe width="30%" height="320" src="https://youtu.be/j1RBBwwRDfU" frameborder="0" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Campus</h2>
            <img src="D:\program\html_program\resourses\images\download (2).jpg" alt="This is an image.">
            <br>
            <img src="D:\program\html_program\resourses\images\download (1).jpg" alt="This is an image.">
            <br>
            <img src="D:\program\html_program\resourses\images\G D Mothers International School-Library.jpg" alt="This is an image." width="330">
            <img src="D:\program\html_program\resourses\images\Back-To-School-.jpg" alt="This is an image." width="330">

        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="D:\program\html_program\resourses\images\4.jpg" alt="This is our founder">
            <h3>N. K. P. Sah</h3>
            <h5> Mr. N. K. P. Sah (Nandu Babu), Founder of G. D. Mother International School, who has lit the torch of education in the sweet memory of his mother Late Godavari Devi and in favour of the society.
            </h5>
        </section>
    
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&<copy:2022>G.D.Mother International School</a>
    </footer>
</body>
</html>